@charset "UTF-8";
/*-------------- Reset CSS----------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: black;
}

body::-webkit-scrollbar-track {
  background-color: #ccc;
}

/* -----------------------------CSS cho phần Header (phần đầu trang web) -----------------------------------*/
#header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 1px 0 8px 0 #333;
}
#header .nav-top {
  background-color: beige;
  background-image: linear-gradient(rgb(254, 236, 200), rgb(255, 255, 255));
  padding: 8px;
  height: 54px;
}
#header .nav-top ul {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-evenly;
  gap: 16px;
}
#header .nav-top ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
#header .nav-top ul li a {
  color: black;
}
#header .nav-top ul li:hover {
  color: red;
}
#header .nav-top ul li:hover img {
  color: red;
}
#header .nav-top ul li:hover a {
  color: red;
}
#header .nav-main {
  height: 70px;
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 8px;
}
#header .nav-main ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header .nav-main ul li {
  padding: 0 12px;
}
#header .nav-main ul li a {
  color: red;
}
#header .nav-main ul .btn {
  padding: 8px 0;
  border-radius: 0.25rem;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  padding-left: 20px;
  padding-right: 20px;
  color: red;
  -webkit-clip-path: polygon(0 0, 0 0, 100% 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0 100%);
  clip-path: polygon(0 0, 0 0, 100% 0, 100% 0, 100% calc(100% - 15px), calc(100% - 15px) 100%, 15px 100%, 0 100%);
  height: 40px;
  font-size: 0.86rem;
  line-height: 14px;
  letter-spacing: 1.2px;
  transition: 0.2s 0.1s;
  background-image: linear-gradient(90deg, rgb(255, 165, 132), rgb(255, 255, 150));
  border: 0 solid;
  overflow: hidden;
}
#header .nav-main ul:nth-child(1) {
  color: red;
  font-weight: 900;
  font-size: 1.6rem;
}
#header .nav-main ul:nth-child(2) li {
  text-transform: uppercase;
  color: #11006F;
  cursor: pointer;
  position: relative;
}
#header .nav-main ul:nth-child(2) li a {
  color: #110070;
}
#header .nav-main ul:nth-child(2) li:hover a {
  color: #fcaf17;
  width: 100%;
}
#header .nav-main ul:nth-child(2) li::after {
  position: absolute;
  width: 80%;
  height: 2.8px;
  background-color: #11006F;
  content: "";
  display: none;
  color: red;
  right: 10px;
  left: 10px;
  bottom: -6px;
  animation: moveright 1s linear infinite;
}
#header .nav-main ul:nth-child(2) li:hover::after {
  display: block;
}
#header .nav-main ul:nth-child(3) li {
  display: flex;
  align-items: center;
  position: relative;
}
#header .nav-main ul:nth-child(3) li svg {
  position: absolute;
  left: 20px;
}
#header .nav-main ul:nth-child(3) li input {
  padding: 12px;
  padding-left: 44px;
  width: 360px;
  max-width: 100%;
  border: none;
  background-color: #f2f2f2;
  outline: none;
}
#header .nav-main ul:nth-child(3) li input:focus {
  outline: 1px solid red;
}
#header .nav-main ul:last-child {
  display: none;
}
#header .nav-main ul:last-child img {
  width: 32px;
  height: 32px;
}

#sidebar {
  display: none;
  position: fixed;
  inset: 0;
  background-color: rgba(85, 85, 85, 0.5);
  z-index: 200;
  animation: moveleft 0.8s;
}
#sidebar .menu-sidebar {
  max-width: 520px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0;
  background-color: #f2f2f2;
  padding: 8px;
}
#sidebar .menu-sidebar .menu-top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}
#sidebar .menu-sidebar .menu-top h2 {
  color: red;
}
#sidebar .menu-sidebar .menu-top .button {
  width: 24px;
  height: 24px;
}
#sidebar .menu-sidebar .menu-content {
  padding: 12px;
}
#sidebar .menu-sidebar .menu-content ul li {
  margin: 8px 0;
}
#sidebar .menu-sidebar .menu-bottom {
  border-top: 1px solid #ccc;
  padding: 12px;
}
#sidebar .menu-sidebar .menu-bottom ul li {
  margin: 8px 0;
}
#sidebar.open {
  display: block;
}

@keyframes moveleft {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
/* -----------------------------CSS cho phần Main (phần thân trang web) -----------------------------------*/
#main {
  margin-top: 124px;
}
#main .section-slider .slider {
  max-width: 100%;
  height: calc(100vh - 124px);
  margin: auto;
  position: relative;
  overflow: hidden;
}
#main .section-slider .slider .list {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}
#main .section-slider .slider .list img {
  width: 100vw;
  height: 100%;
  background-color: #ccc;
}
#main .section-slider .slider .buttons {
  position: absolute;
  top: 45%;
  left: 1%;
  right: 1%;
  display: flex;
  justify-content: space-between;
}
#main .section-slider .slider .buttons button {
  width: 36px;
  height: 50px;
  border-radius: 8px;
  background-color: rgba(204, 204, 204, 0.4);
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
  cursor: pointer;
}
#main .section-slider .slider .dots {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
#main .section-slider .slider .dots li {
  list-style: none;
  width: 10px;
  height: 8px;
  background-color: #fff;
  margin: 16px;
  border-radius: 4px;
  transition: 0.5s;
}
#main .section-slider .slider .dots li.active {
  width: 30px;
}
@media screen and (max-width: 768px) {
  #main .section-slider .slider {
    height: 400px;
  }
}
#main .section-category {
  --columns: 6;
  display: flex;
  justify-content: center;
  padding-top: 25px;
  margin: 2rem 0;
}
#main .section-category ul {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
#main .section-category ul li {
  border: 1px solid #ccc;
  width: calc(100% / var(--columns) - 16px);
  aspect-ratio: 5/3;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 4px #ccc;
}
#main .section-category ul li:hover {
  border-color: red;
}
#main .section-category ul li img {
  width: 100%;
  border-radius: 4px;
}
#main .section-list {
  padding: 2.4vw;
}
#main .section-list h3 {
  text-transform: uppercase;
  font-size: 1rem;
  position: relative;
  display: flex;
}
#main .section-list h3::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 4px;
  background-color: #fcaf17;
  margin-left: -8px;
}
#main .section-list .list {
  margin: 2rem 0;
  --columns: 5;
  --space: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: var(--space);
  margin-left: var(--space);
}
#main .section-list .list .item {
  width: calc(100% / var(--columns) - var(--space));
  border: 1px solid #ccc;
  cursor: pointer;
  overflow: hidden;
}
#main .section-list .list .item figure {
  position: relative;
  width: 100%;
  aspect-ratio: 3/4;
}
#main .section-list .list .item figure img {
  width: 100%;
  transition: transform 0.3s;
  position: absolute;
  z-index: -1;
  overflow: hidden;
  transition: transform 0.3s ease;
  background-color: #ccc;
}
#main .section-list .list .item figure:hover img {
  transform: scale(1.05);
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);
}
#main .section-list .list .item figcaption {
  background-color: white;
  padding: 8px;
}
#main .section-list .list .item figcaption p:first-child {
  color: red;
}
#main .section-list .list .item figcaption p:last-child {
  color: black;
}
#main .section-list .button {
  display: block;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 1px solid orangered;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
}
#main .section-list .button a {
  color: orangered;
  padding: 8px 10px;
  display: block;
}
#main .section-list .button a::after {
  content: "›";
  padding-left: 6px;
}
#main .section-list .button a:hover {
  background-color: orangered;
  color: white;
  transition: 0.5s;
}
#main .section-three .item2 {
  display: none;
}
#main .section-three img {
  width: 100%;
}
#main .section-four img {
  width: 100%;
  min-height: 150px;
}
#main .section-news {
  padding: 2.4vw;
  --spacing: 10px;
  margin: 1rem 0;
}
#main .section-news strong {
  font-size: 1.5rem;
}
#main .section-news .top {
  display: flex;
  justify-content: space-between;
}
#main .section-news .top h3 {
  text-transform: uppercase;
  font-size: 1rem;
  position: relative;
  display: flex;
}
#main .section-news .top h3::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 4px;
  background-color: #fcaf17;
  margin-left: -8px;
}
#main .section-news .top a {
  color: black;
}
#main .section-news .list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: var(--spacing);
}
#main .section-news .list .item {
  padding: var(--spacing);
}
#main .section-news .list .item figcaption {
  color: black;
}
#main .section-news .list .item a {
  max-width: 100%;
}
#main .section-news .list .item a img {
  max-width: 100%;
  border-radius: 4px;
}
#main .section-news .list .item a img:hover {
  transform: translateY(-1px) scale(1.01);
}
#main .section-news .list .item:first-child {
  grid-row-start: 1;
  grid-row-end: 4;
}
#main .section-news .list .item:nth-child(n+2) a {
  display: flex;
}
#main .section-news .list .item:nth-child(n+2) a figure {
  width: 33.3333333333%;
}
#main .section-news .list .item:nth-child(n+2) a figcaption {
  flex: 1;
  padding-left: 10px;
}
#main .section-news .button {
  display: block;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 1px solid orangered;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
}
#main .section-news .button a {
  color: orangered;
  padding: 8px 10px;
  display: block;
}
#main .section-news .button a::after {
  content: "›";
  padding-left: 6px;
}
#main .section-news .button a:hover {
  background-color: orangered;
  color: white;
  transition: 0.5s;
}

.zalo {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

/* -----------------------------CSS cho phần Footer (phần cuối trang web) ---------------------------------*/
#footer {
  background-color: #fafafa;
  border-top: 1px solid #ccc;
}
#footer a {
  color: black;
}
#footer .footer-main {
  padding: 3.2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#footer .footer-main .item {
  min-width: 25%;
}
#footer .footer-main .item ul li {
  margin: 14px 0;
}
#footer .footer-main .item:nth-child(3) ul + ul {
  display: flex;
}
#footer .footer-main .item:nth-child(3) ul + ul li {
  margin: 0;
}
#footer .footer-main .item:nth-child(3) ul + ul li svg {
  border: 1px solid black;
  border-radius: 4px;
  background-color: #ccc;
  width: 32px;
  height: 32px;
}
#footer .footer-main .item:nth-child(3) ul + ul li + li {
  margin-left: 16px;
}
#footer .footer-main .item:nth-child(4) ul + h3 + ul {
  display: flex;
}
#footer .footer-main .item:nth-child(4) ul + h3 + ul li + li {
  margin-left: 8px;
}
#footer .footer-main .item:nth-child(4) ul li label input, #footer .footer-main .item:nth-child(4) ul li label button {
  padding: 6px 8px;
  outline: none;
  border: 1px solid #ccc;
}
#footer .footer-main .item:nth-child(4) ul li label button {
  background-color: orangered;
  color: white;
  border: none;
}
#footer .footer-bottom {
  background-color: #2d2d2d;
  text-align: center;
}
#footer .footer-bottom p {
  min-height: 55px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ------------------------------------------Responsive -------------------------------------------*/
/* @media screen {  */
/* Được dùng khi không ăn responsive */
/* } */
/* Màn hình Desktop cực lớn */
/* Màn hình Desktop lớn */
/* Màn hình Desktop */
@media screen and (max-width: 1200px) {
  #header .nav-main ul:nth-child(3) {
    flex: 1;
    justify-content: center;
  }
  #header .nav-main ul:nth-child(3) li {
    width: 100%;
  }
  #header .nav-main ul:nth-child(3) li input {
    width: 100%;
  }
}
/* Màn hình Tablet lớn */
@media screen and (max-width: 992px) {
  #header .nav-main ul:nth-child(2) {
    display: none;
  }
  #header .nav-main ul:nth-child(3) {
    flex: none;
    justify-content: space-between;
  }
  #header .nav-main ul:nth-child(3) li input {
    width: 360px;
  }
  #main .section-two {
    --columns: 4;
  }
}
/* Màn hình Tablet */
@media screen and (max-width: 768px) {
  #header .nav-top ul li a {
    font-size: 0;
  }
  #header .nav-main ul:nth-child(2) {
    display: none;
  }
  #header .nav-main ul:nth-child(3) {
    flex: 1;
    justify-content: center;
  }
  #header .nav-main ul:nth-child(3) li {
    width: 100%;
  }
  #header .nav-main ul:nth-child(3) li input {
    width: 100%;
  }
  #main .section-list .list {
    --columns: 3;
    --space: 16px;
    margin-left: var(--space);
  }
  #main .section-news {
    --spacing: 4px;
  }
  #main .section-news .list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  #main .section-news .list .item {
    padding: var(--spacing);
    grid-column-start: 1;
    grid-column-end: 3;
  }
  #main .section-news .list .item a {
    max-width: 100%;
  }
  #main .section-news .list .item a img {
    max-width: 100%;
    border-radius: 4px;
  }
  #main .section-news .list .item a img:hover {
    transform: translateY(-1px) scale(1.01);
  }
  #footer .footer-main {
    padding: 1.4rem;
  }
}
/* Màn hình Mobile */
@media screen and (max-width: 534px) {
  #header .nav-main {
    justify-content: space-between;
  }
  #header .nav-main ul:nth-child(2) {
    display: none;
  }
  #header .nav-main ul:nth-child(4) {
    display: none;
  }
  #header .nav-main ul:last-child {
    display: flex;
  }
  #main .section-one .slider {
    height: 300px;
  }
  #main .section-category {
    --columns: 3;
  }
  #main .section-list .list {
    --columns: 2;
    --space: 16px;
    margin-left: var(--space);
  }
  #main .section-three .item1 {
    display: none;
  }
  #main .section-three .item2 {
    display: block;
  }
}
/* Màn hình Mobile cực nhỏ */
@keyframes moveright {
  0% {
    width: 20%;
  }
  25% {
    width: 40%;
  }
  50% {
    width: 60%;
  }
  75% {
    width: 80%;
  }
  100% {
    width: 80%;
  }
}

/*# sourceMappingURL=home.css.map */
