* {
  margin: 0;
  padding: 0;
}

.modal-container {
  position: fixed;
  z-index: 10;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.45);
  transition: opacity 0.1s ease;
  display: none;
}
.modal-container.active {
  display: block;
}

@keyframes identifier {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
.modal-wrapper {
  position: fixed;
  inset: 0;
  z-index: 10;
  width: 100vw;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  padding: 1rem;
  text-align: center;
}

@media (min-width: 640px) {
  .modal-wrapper {
    align-items: baseline;
    padding: 0;
  }
}
.modal-content {
  position: relative;
  transform: scale(1);
  overflow: hidden;
  border-radius: 0.5rem;
  background-color: #ffffff;
  text-align: left;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 100%;
  max-width: 32rem;
  animation: identifier 0.4s linear;
}

.modal-body {
  display: flex;
  align-items: flex-start;
  align-items: center;
  padding: 2rem 1rem;
}

.modal-icon-container {
  margin-right: 1rem;
  margin-left: auto;
  height: 3rem;
  width: 3rem;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background-color: #fee2e2;
}

@media (min-width: 640px) {
  .modal-icon-container {
    margin-left: 0;
    height: 2.5rem;
    width: 2.5rem;
  }
}
.modal-icon {
  height: 1.5rem;
  width: 1.5rem;
  color: #dc2626;
}

.modal-text-container {
  margin-top: 0.75rem;
  text-align: center;
}

@media (min-width: 640px) {
  .modal-text-container {
    margin-left: 1rem;
    margin-top: 0;
    text-align: left;
  }
}
.modal-title {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: #111827;
}

.modal-text {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #6b7280;
}

.modal-footer {
  background-color: #f9fafb;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  display: flex;
  flex-direction: row-reverse;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.modal-deactivate-button {
  width: 100%;
  justify-content: center;
  border-radius: 0.375rem;
  background-color: blue;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  color: white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  border: none;
}

.modal-deactivate-button:hover {
  background-color: rgb(0, 0, 172);
}

@media (min-width: 640px) {
  .modal-deactivate-button {
    margin-left: 0.75rem;
    width: auto;
  }
}
.modal-cancel-button {
  margin-top: 0.75rem;
  width: 100%;
  justify-content: center;
  border-radius: 0.375rem;
  background-color: white;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #111827;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(107, 114, 128, 0.3);
  cursor: pointer;
}

.modal-cancel-button:hover {
  background-color: #f9fafb;
}

@media (min-width: 640px) {
  .modal-cancel-button {
    margin-top: 0;
    width: auto;
  }
}

/*# sourceMappingURL=modal.css.map */
